var enjson={
   'NOTICE':'notice',
   'WELCOME':'WELCOME TO USE BEST',
   'LOGIN_TITLE':'LOGIN',
   'REGISTER':'REGISTER',
   'REGISTER_BOTTON':'REGISTER',
   'EMAIL':'EMAIL',
   'ENTY_CHECK_CODE':'ENTY AUTH CODE',
   'USER_AGREEMENT':'USER AGREEMENT',
   'PASSWORD':'PASSWORD',
   'CONFIRM_PASSWORD':'Confirm the password',
   'CONFIRM_PASSWORD_SAME':'Two cipher inconsistencies',
   'SUB_PASSWORD_SAME':'Cipher consistency',
   'USER_TYPE':'Ordinary user',
   'MAILBOX':'Please fill in the mailbox',
   'USER_TYPE_COMPANY':'Enterprise users',
   'LOGIN_TITLE':'LOGIN',
   'ENTY_EMAIL':'Please enter your mailbox',
   'LOGIN_BUTTON':'LOGIN',
   'ENTY_PASSWORD':'Please enter your password',
   'ENTY_GA':'Please enter your ga',
   'SUB_LOGIN':'SUCCESS LOGIN',
   'GO_REGISTER':'REGISTER',
   'FORGET_PASSWORD':'FORGOT PASSWORD',
   'ERR_FAIL_RESET_PASSWORD':'Send link fail for foeget password',
   'SEND_PSW_BUTTON':'Send forgetting password link to mailbox',
   'ERR_LOGIN_WRONG':'Incorrect username or password',
   'ERR_PASSWORD_NULL':'The password can not be empty',
   'SUC_FORGOT_PASSWORD':'Send success, please go to mailbox authentication',
   'ERR_PASSWORD_LENGTH':'At least 6 digits',
   'ERR_NO_EMAIL':'NO EMAIL',
   'RESET_PASSWORD':'set new password',
   'ENTY_NEW_PASSWORD':'Please enter your new password',
   'ENTY_NEW_PASSWORD_AGAIN':'Please enter your new password again',
   'SUC_RESET_FORGOT_PASSWORD':'reset new password success',
   'RESET_NEW_PASSWORD':'COMFIRM',
   'RESET_PASSWORD_EMPTY':'New password can not be empty',
   'RESET_PASSWORD_FORMAT':'The size:6~12 and number and letter',
   'ERR_MAILBOX_FORMAT':'Incorrect mailbox format',
   'ERR_ACCOUNT_EXIST':'ACCOUNT EXIT',
   'SAFE_SETTING':'SAFE SETTINGS',
   'MODIFY_EMAIL':'MODIFY EMAIL',
   'YOU_EMAIL':'MY EMAIL',
   'NEED_MODIFY':'Please call the customer service',
   'GOOGLE_AUTH':'GOOGLE AUTHTICATOR',
   'GOOGLE_AUTH_MSG':'请务必绑定谷歌认证用于保护您的资金安全',
   'GOOGLE_AUTH_BIND':'绑定',
   'SAFE_NOTICE':'Safety notice',
   'LOGIN_PASSWORD':'登录密码',
   'LOGIN_PASSWORD_MSG':'将用于钱包服务登录',
   'LOGIN_PASSWORD_MODIFY':'修改',
   'NOTICE_EMAIL_CHANGDE':'检测账户发生变更时的邮件通知',
   'SETTING':'设置',
   'LOGIN_IP_CHANGE':'登录设备发生变化时，邮件提醒。',
   'MODIFY_GOOGLE_AUTH':'修改谷歌认证',
   'MODIFY_GOOGLE_AUTH_MSG':'为及时提醒您账户谷歌认证绑定情况，当您修改或绑定谷歌认证时，将会邮件通知您！',
   'CREATE_KEY':'生成私钥和地址',
   'CREATE_KEY_MSG':'为及时提醒您私钥生成和地址情况，当您生成私钥和地址时，将会邮件通知您！',
   'WITHDRAVAL':'提币操作',
   'WITHDRAVAL_MSG':'为及时提醒您账户提币操作为您本人，当您提币操作时，将会邮件通知您！',
   'MODIFY':'MODIFY',
   'FUND_PASSWORD':'资金密码',
   'FUND_PASSWORD_MSG':'请设置资金密码，以确保您的账户更安全！',
   'NOTICE_FUND_PASSWORD_MSG':'为及时提醒您设置资金密码情况，当您设置资金密码时，将会邮件通知您！',
   'BIND_GA_MSG':'为及时提醒您绑定谷歌认证情况，当您绑定谷歌认证时，将会邮件通知您！',
   'OPEN':'OPEN',
   'CLOSED':'CLOSED',
   'SET_FUND_PASSWORD':'设置资金密码',
   'ENTY_FUND_PASSWORD':'请输入资金密码',
   'ENTY_FUND_PASSWORD_AGAIN':'请再输入资金密码',
   'FUND_SET':'确认设置',
   'SUB_SET_FUND_PASSWORD':'设置资金密码成功',
   'ERR_SET_FUND_PASSWORD':'设置资金密码失败',
   'MODIFY_FUND_PASSWORD':'修改资金密码',
   'SEND_FUND_BUTTON':'发送修改资金密码链接到邮箱',
   'RESET_FUND_PASSWORD':'重置资金密码',
   'ENTY_NEW_FUND_PASSWORD':'请输入新资金密码',
   'ENTY_NEW_FUND_PASSWORD_AGAIN':'请再输入新资金密码',
   'ERR_PASSWORD_WRONG':'密码错误',
   'SUB_MODIFY_FUND_PASSWORD':'发送修改资金密码链接成功，请到邮箱进行认证',
   'MODIFY_LOGIN_PASSWORD':'修改登录密码',
   'ENTY_LOGIN_PASSWORD':'请输入登陆密码',
   'SEND_LOGIN_BUTTON':'发送修改登录密码链接到邮箱',
   'SUB_MODIFY_LOGIN_PASSWORD':'发送修改登录密码链接成功，请到邮箱进行认证',
   'RESET_LOGIN_PASSWORD':'重置登录密码',
   'ENTY_NEW_LOGIN_PASSWORD':'请输入新登陆密码',
   'ENTY_NEW_LOGIN_PASSWORD_AGAIN':'请再输入新登陆密码',
   'ASSET_CENTER':'资产中心',
   'ASSET_NAME':'资产名称',
   'ASSET_INFO':'资产信息',
   'ASSET_AMOUNT':'数量',
   'ASSET_CREATE_ADR_BN':'生成地址和私钥',
   'ASSET_ADDRESS':'地址',
   'ASSET_WITHDRAVAL_BN':'转出',
   'ERR_HOT_WALLET_WRONG':'您还没有配置热钱包',
   'USERNAME_EMPTY':'用户名不能为空',
   'PASSWORD_EMPTY':'密码不能为空',
   'AUTH_EMPTY':'验证码不能为空',
   
}